# LinuxGSM-Support-Bot

./: .gitignore  LGSMSupport.sln  README.md
SupportBot/: CommandBuilderModule.cs  CommandHandler.cs  Extensions.cs  HelpModule.cs  InteractionHandler.cs  Program.cs  Startup.cs  SupportBot.csproj  Worker.cs  appsettings.json  strings.Designer.cs  strings.resx  triggers.json
SupportBot/Checks/: CheckModule.cs  Helpers.cs
SupportBot/Checks/Modal/: Response.cs  Server.cs  SteamAPIResponse.cs
SupportBot/Controllers/: CheckController.cs
SupportBot/Data/: BotSettings.cs  SteamChecks.cs
SupportBot/Modules/: CheckModule.cs  CommandBuilderModule.cs  HelpModule.cs  Helpers.cs
SupportBot/Modules/Modal/: GameDigResult.cs  Response.cs  Server.cs  SteamAPIResponse.cs
SupportBot/Properties/: launchSettings.json
SupportBot/Services/: DatabaseService.cs
SupportBot/Triggers/: BotTrigger.cs  Starter.cs  Trigger.cs
